
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>من نحن - مكتبة الجواد</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📚 مكتبة الجواد</h1>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من نحن</a></li>
        <li><a href="products.html">المنتجات</a></li>
        <li><a href="https://wa.me/9647713827304" target="_blank">تواصل معنا</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>من نحن</h2>
    <p>مكتبة الجواد هي مكتبة قرطاسية مدرسية تقدم كل ما يحتاجه الطالب من دفاتر، أقلام، حقائب، وأدوات مدرسية بأسعار مناسبة وجودة عالية. نسعى لتوفير أفضل المنتجات وخدمة الزبائن بكل حب وثقة.</p>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة © مكتبة الجواد 2025</p>
  </footer>
</body>
</html>
