
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>المنتجات - مكتبة الجواد</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📚 مكتبة الجواد</h1>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من نحن</a></li>
        <li><a href="products.html">المنتجات</a></li>
        <li><a href="https://wa.me/9647713827304" target="_blank">تواصل معنا</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>منتجاتنا</h2>
    <div class="product-gallery">
      <div class="product">
        <img src="https://via.placeholder.com/200x150.png?text=دفتر" alt="دفتر">
        <p>دفتر مدرسي - 100 ورقة</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150.png?text=قلم" alt="قلم">
        <p>قلم حبر أزرق</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150.png?text=حقيبة" alt="حقيبة">
        <p>حقيبة مدرسية للأطفال</p>
      </div>
    </div>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة © مكتبة الجواد 2025</p>
  </footer>
</body>
</html>
