
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>مكتبة الجواد - قرطاسية مدرسية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📚 مكتبة الجواد</h1>
    <nav>
      <ul>
        <li><a href="#">الرئيسية</a></li>
        <li><a href="#">من نحن</a></li>
        <li><a href="#">المنتجات</a></li>
        <li><a href="#">تواصل معنا</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>كل ما تحتاجه لمدرستك في مكان واحد!</h2>
    <p>أدوات مكتبية، قرطاسية، دفاتر، أقلام، حقائب والمزيد...</p>
    <a href="#" class="btn">تصفح المنتجات</a>
  </section>

  <section class="features">
    <div class="box">
      <h3>أسعار مناسبة</h3>
      <p>نضمن لك أفضل سعر في السوق.</p>
    </div>
    <div class="box">
      <h3>منتجات أصلية</h3>
      <p>نوفر لك ماركات مضمونة وجودة عالية.</p>
    </div>
    <div class="box">
      <h3>خدمة توصيل</h3>
      <p>توصيل سريع داخل المدينة.</p>
    </div>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة © مكتبة الجواد 2025</p>
  </footer>
</body>
</html>
