
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background-color: #0055aa;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-color: #d0e6ff;
  padding: 50px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  background-color: #0055aa;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px 10px;
  background-color: #fff;
}

.features .box {
  width: 30%;
  min-width: 250px;
  background-color: #e3f0ff;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  text-align: center;
}

footer {
  background-color: #0055aa;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
